FROM node:20-alpine AS api-builder
WORKDIR /app/server
COPY server/package*.json ./
RUN npm install
COPY server/ ./
RUN npm run build

FROM node:20-alpine AS frontend-builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

FROM node:20-alpine
WORKDIR /app

# Copy API server
COPY --from=api-builder /app/server/dist ./server/dist
COPY --from=api-builder /app/server/node_modules ./server/node_modules
COPY --from=api-builder /app/server/package.json ./server/

# Copy frontend build
COPY --from=frontend-builder /app/dist ./public

# Install serve for static files
RUN npm install -g serve

# Start script
COPY docker/start.sh ./start.sh
RUN chmod +x ./start.sh

EXPOSE 3000 4000
CMD ["./start.sh"]
